# renderscript-intrinsics-replacement-toolkit

./: build.gradle  local-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
renderscript-toolkit/src/main/cpp/: Blend.cpp  CMakeLists.txt  ColorUtil.cpp  ColorUtil.h  RenderScriptToolkit.h  TaskProcessor.h
renderscript-toolkit/src/main/java/com/google/android/renderscript/: Toolkit.kt
test-app/: build.gradle
